url=jdbc:mysql://localhost:3306/CreateActor?serverTimezone=UTC
username=root
password=12345
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
driver=com.mysql.cj.jdbc.Driver
contexts=dev
labels=init
